{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/operator/src/*"],
      "@/components/*": ["apps/operator/src/components/*"],
      "@/shared/*": ["apps/operator/src/shared/*"],
      "@/core": ["apps/operator/src/core/public.ts"],
      "@/ports": ["apps/operator/src/ports/index.ts"],
      "@/adapters/server": ["apps/operator/src/adapters/server/index.ts"],
      "@/shared": ["apps/operator/src/shared/index.ts"],
      "@features/*": ["apps/operator/src/features/*"],
      "@app/*": ["apps/operator/src/app/*"],
      "@adapters/*": ["apps/operator/src/adapters/*"],
      "@bootstrap/*": ["apps/operator/src/bootstrap/*"],
      "@components/*": ["apps/operator/src/components/*"],
      "@styles/*": ["apps/operator/src/styles/*"],
      "@types/*": ["apps/operator/src/types/*"],
      "@assets/*": ["apps/operator/src/assets/*"],
      "@tests/*": ["tests/*"]
    }
  }
}
